annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.commons-beanutils-1.2.zip=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\commons-beanutils-1.2.zip
file.reference.commons-beanutils.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\commons-beanutils-1.2\\commons-beanutils-1.2\\commons-beanutils.jar
file.reference.commons-beanutils.jar-1=/Users/JotaWind/Documents/TADS UFPR/5\u00ba Semestre/Web II/BibliotecasNetBeans/commons-beanutils.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\commons-collections-3.2.2.jar
file.reference.commons-collections-3.2.2.jar-1=/Users/JotaWind/Documents/TADS UFPR/5\u00ba Semestre/Web II/BibliotecasNetBeans/commons-collections-3.2.2.jar
file.reference.commons-digester-2.1-javadoc.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\commons-digester-2.1-bin\\commons-digester-2.1\\commons-digester-2.1-javadoc.jar
file.reference.commons-digester-2.1-javadoc.jar-1=/Users/JotaWind/Documents/TADS UFPR/5\u00ba Semestre/Web II/BibliotecasNetBeans/commons-digester-2.1-javadoc.jar
file.reference.commons-digester-2.1-sources.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\commons-digester-2.1-bin\\commons-digester-2.1\\commons-digester-2.1-sources.jar
file.reference.commons-digester-2.1-sources.jar-1=/Users/JotaWind/Documents/TADS UFPR/5\u00ba Semestre/Web II/BibliotecasNetBeans/commons-digester-2.1-sources.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\commons-digester-2.1-bin\\commons-digester-2.1\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=/Users/JotaWind/Documents/TADS UFPR/5\u00ba Semestre/Web II/BibliotecasNetBeans/commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=/Users/JotaWind/Documents/TADS UFPR/5\u00ba Semestre/Web II/BibliotecasNetBeans/commons-logging-1.2.jar
file.reference.itext-2.1.7.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\itext-2.1.7.jar
file.reference.itext-2.1.7.jar-1=/Users/JotaWind/Documents/TADS UFPR/5\u00ba Semestre/Web II/BibliotecasNetBeans/itext-2.1.7.jar
file.reference.jasperreports-6.2.2.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\jasperreports-6.2.2.jar
file.reference.jasperreports-6.2.2.jar-1=/Users/JotaWind/Documents/TADS UFPR/5\u00ba Semestre/Web II/BibliotecasNetBeans/jasperreports-6.2.2.jar
file.reference.joda-time-2.4.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\joda-time-2.4.jar
file.reference.joda-time-2.4.jar-1=/Users/JotaWind/Documents/TADS UFPR/5\u00ba Semestre/Web II/BibliotecasNetBeans/joda-time-2.4.jar
file.reference.mysql-connector-java-5.1.42-bin.jar=C:\\Users\\MauMau\\Desktop\\TADS\\5\u00baPer\u00edodo\\DAC\\Drivers\\mysql-connector-java-5.1.42\\mysql-connector-java-5.1.42\\mysql-connector-java-5.1.42-bin.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.5.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.jstl.classpath}:\
    ${libs.restapi.classpath}:\
    ${libs.restlib.classpath}:\
    ${file.reference.joda-time-2.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.jasperreports-6.2.2.jar}:\
    ${file.reference.commons-beanutils-1.2.zip}:\
    ${file.reference.mysql-connector-java-5.1.42-bin.jar}:\
    ${file.reference.commons-digester-2.1-javadoc.jar}:\
    ${file.reference.commons-digester-2.1-sources.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-beanutils.jar}:\
    ${file.reference.commons-beanutils.jar-1}:\
    ${file.reference.commons-collections-3.2.2.jar-1}:\
    ${file.reference.commons-digester-2.1-javadoc.jar-1}:\
    ${file.reference.commons-digester-2.1-sources.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.itext-2.1.7.jar-1}:\
    ${file.reference.jasperreports-6.2.2.jar-1}:\
    ${file.reference.joda-time-2.4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=SistemaRHINDO.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
